<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Saturia newsletter</title>
  </head>
  <body>
    <form
      target="_top"
      method="post"
      id="se-webform-7"
      style="width: 300px"
      target="se-webform-submit-tab"
      class="se-webform-7 se-webform"
      action="https://app.smartemailing.cz/public/web-forms-v2/display-form/52241-ohjnykb5t717s7e5v544ximomi7387sbop92zyt8ki7jatbtu0876vzkqnn070mceein7z1o5kin66yedxbx0du37z3sjbtqm0i8"
    >
      <div class="se-webform-inner">
        <div class="se-header">
          <h3>Saturia newsletter</h3>
        </div>
        <div class="se-text">
          <p>
            Buďte se námi stále v obraze a přihlaste se k odběru novinek. Ty vám
            zasíláme maximálně 1x měsíčně.
          </p>
        </div>

        <div class="se-body">
          <ul>
            <li>
              <input
                type="text"
                name="fields[df_emailaddress]"
                data-emailaddress="1"
                id="frm-webFormHtmlRenderer-webFormForm-fields-df_emailaddress"
                placeholder="Váš e-mail"
                required
                data-nette-rules='[{"op":":filled","msg":"Pokud chcete dostávat zajímavé informace, prosím vyplňte e-mail"},{"op":":email","msg":"Pokud chcete dostávat zajímavé informace, prosím vyplňte e-mail"},{"op":"SE20\\Validators\\TypesFormValidator::validateEmailAddress","msg":"Pokud chcete dostávat zajímavé informace, prosím vyplňte e-mail"}]'
              />
            </li>
          </ul>
        </div>

        <div class="se-submit">
          <button type="submit" name="_submit" value="Odebírat">
            Odebírat
          </button>
        </div>
      </div>

      <input
        type="hidden"
        name="referrer"
        id="se-ref-field-id"
        value=""
      /><input
        type="hidden"
        name="sessionid"
        id="se-sessionid-field"
        value=""
      /><input
        type="hidden"
        name="sessionUid"
        id="se-sessionUid-field"
        value=""
      /><input
        type="hidden"
        name="_do"
        value="webFormHtmlRenderer-webFormForm-submit"
      />
    </form>

    <style type="text/css">
      * {
        background-color: #105057;
        font-family: 'Roboto Slab', sans-serif;
      }

      #se-webform-7.se-webform,
      .se-wrapper {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      #se-webform-7.se-webform,
      .se-wrapper,
      #se-webform-7.se-webform *,
      .se-wrapper * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      #se-webform-7.se-webform {
        width: 400px;
        background: #eee;
      }
      #se-webform-7.se-webform > *,
      #se-webform-7.se-webform .se-webform-inner > * {
        min-width: 100%;
      }
      #se-webform-7.se-webform .se-header h3 {
        font-size: 20px;
        text-transform: uppercase;
        margin: 0 0 5px;
        padding: 24px 24px 5px;
        color: #fff;
        font-size: 24px;
        text-align: left;
        font-weight: bold;
        line-height: 1.25 !important;
        border: 0;
      }
      #se-webform-7.se-webform .se-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-top: 15px;
      }
      #se-webform-7.se-webform .se-body ul {
        /* margin: 0 5%; */
        margin-left: 24px;
        padding: 0;
        list-style: none;
      }
      #se-webform-7.se-webform .se-body ul li {
        list-style-type: none;
        margin: 0;
        padding: 0.5em 0;
      }
      #se-webform-7.se-webform .se-body ul li label.se-required:after {
        content: ' *';
        color: #f00;
      }

      #se-webform-7.se-webform .se-submit {
        padding: 14px 24px 24px 24px;
      }
      #se-webform-7.se-webform .se-submit button,
      #se-webform-7.se-webform .se-submit div.se-fake {
        cursor: pointer;
      }
      #se-webform-7.se-webform .se-close {
        width: auto;
      }
      #se-webform-7.se-webform .se-webform-sent-info,
      #se-webform-7.se-webform .se-webform-sending-info {
        display: none;
      }
      #se-webform-7.se-webform .se-webform-sent-info h3,
      #se-webform-7.se-webform .se-webform-sending-info h3 {
        text-align: center;
        margin: 1em;
      }
      #se-webform-7.se-webform.se-webform-sent .se-header,
      #se-webform-7.se-webform.se-webform-sending .se-header,
      #se-webform-7.se-webform.se-webform-sent .se-body,
      #se-webform-7.se-webform.se-webform-sending .se-body,
      #se-webform-7.se-webform.se-webform-sent .se-text,
      #se-webform-7.se-webform.se-webform-sending .se-text,
      #se-webform-7.se-webform.se-webform-sent .se-submit,
      #se-webform-7.se-webform.se-webform-sending .se-submit {
        display: none;
      }
      #se-webform-7.se-webform.se-webform-sent .se-webform-sent-info {
        display: block;
      }
      #se-webform-7.se-webform.se-webform-sending .se-webform-sent-info {
        display: none;
      }
      #se-webform-7.se-webform.se-webform-sending .se-webform-sending-info {
        display: block;
      }
      #se-webform-7.se-webform.se-has-image-aside {
        display: table;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-image-aside {
        margin-top: 0;
        display: table-cell !important;
        width: 50%;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner {
        display: table-cell !important;
        vertical-align: middle;
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
      }
      #se-webform-7.se-webform.se-has-image-aside
        .se-webform-inner
        .se-header
        h3 {
        padding-left: 12px;
        text-align: left;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner .se-image {
        display: none;
      }
      #se-webform-7.se-webform.se-has-image-aside.se-shrink {
        width: 100% !important;
      }
      #se-webform-7.se-webform.se-has-image-aside.se-shrink
        .se-webform-inner
        .se-image {
        display: block;
      }
      #se-webform-7.se-webform.se-has-image-aside.se-shrink .se-image-aside {
        display: none !important;
      }
      #se-webform-7.se-webform.se-has-image-aside.se-shrink .se-webform-inner {
        padding-left: 0;
        padding-right: 0;
        display: block !important;
        width: 100%;
        vertical-align: none;
      }
      #se-webform-7.se-webform ul.se-errors {
        list-style: none;
        margin: 0;
        padding: 0 10px;
      }
      #se-webform-7.se-webform ul.se-errors li {
        color: #fff;
        margin: 10px 0;
        background: #da5555;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 0 10px;
      }
      #se-webform-7.se-webform ul.se-errors li div {
        display: table-row;
      }
      #se-webform-7.se-webform ul.se-errors li div > * {
        display: table-cell;
        vertical-align: middle;
        padding: 8px 0;
      }
      #se-webform-7.se-webform ul.se-errors li .fa {
        font-size: 30px;
        padding-right: 15px;
      }
      #se-webform-7 .se-close a,
      .se-close a {
        font-size: 30px !important;
        content: '\d7' !important;
        cursor: pointer;
        text-decoration: none !important;
      }
      #se-webform-7.se-webform,
      .se-wrapper {
        font-size: 16px;
        font-family: Arial, sans-serif;
      }
      #se-webform-7.se-webform,
      .se-wrapper,
      #se-webform-7.se-webform *,
      .se-wrapper * {
        line-height: initial !important;
      }
      #se-webform-7.se-webform input[type='text'],
      .se-wrapper input[type='text'],
      #se-webform-7.se-webform input[type='number'],
      .se-wrapper input[type='number'],
      #se-webform-7.se-webform input[type='date'],
      .se-wrapper input[type='date'] {
        height: auto !important;
      }
      #se-webform-7.se-webform {
        vertical-align: baseline;
      }
      #se-webform-7.se-webform input {
        border: 0;
        vertical-align: middle;
        border-radius: 0%;
      }
      #se-webform-7.se-webform > *,
      #se-webform-7.se-webform .se-webform-inner > * {
        width: 100%;
      }
      #se-webform-7.se-webform .se-text {
        color: #444;
      }
      #se-webform-7.se-webform .se-text p {
        font-size: 18px;
        padding: 10px 24px;
        text-align: left;
        color: #fff;
        border: 0;
        margin: 5px 0 15px;
      }
      /* #se-webform-7.se-webform .se-header h3 {
        color: #fff;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        line-height: 1.25 !important;
        border: 0;
      } */
      #se-webform-7.se-webform .se-body ul li {
        text-align: left;
        background: none;
        background-image: none;
      }
      #se-webform-7.se-webform .se-body ul li label {
        font-size: 12px;
        color: #444;
        font-weight: 600;
      }
      #se-webform-7.se-webform .se-body ul li label.se-radio,
      #se-webform-7.se-webform .se-body ul li label.se-checkbox {
        font-size: 12px;
        margin: 0;
        font-weight: 400;
      }
      #se-webform-7.se-webform .se-body ul li label.se-radio input,
      #se-webform-7.se-webform .se-body ul li label.se-checkbox input {
        margin: -3px 5px 0 0;
      }
      #se-webform-7.se-webform .se-body ul li input[type='text'],
      #se-webform-7.se-webform .se-body ul li input[type='number'],
      #se-webform-7.se-webform .se-body ul li input[type='date'],
      #se-webform-7.se-webform .se-body ul li textarea,
      #se-webform-7.se-webform .se-body ul li select {
        width: 100%;
        padding: 8px;
        text-align: left;
        font-weight: bold;
        border-radius: 4px;
        border: 1px solid #dcdcdc;
        background-color: #fff;
        background: #fff;
        color: #444;
      }
      #se-webform-7.se-webform .se-body ul li input[type='text'],
      #se-webform-7.se-webform .se-body ul li input[type='number'],
      #se-webform-7.se-webform .se-body ul li input[type='date'] {
        font-size: 14px;
        display: block;
        border-radius: 0;
      }
      #se-webform-7.se-webform .se-body ul li textarea {
        height: 60px;
        resize: none;
        line-height: 1.2em;
      }
      #se-webform-7.se-webform .se-body ul li select {
        font-size: 12px;
      }
      #se-webform-7.se-webform .se-submit {
        text-align: center;
      }
      #se-webform-7.se-webform .se-submit button,
      #se-webform-7.se-webform .se-submit div.se-fake {
        padding: 12px 24px;
        display: block;
        background: rgba(225, 174, 85, 1);
        border: 1px solid rgba(255, 255, 255, 1);
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        color: rgba(16, 80, 87, 1);
        margin-left: 0;
        cursor: pointer;
        border-radius: 0px 0px 0px 0px;
      }
      #se-webform-7.se-webform .se-close {
        width: auto;
      }
      #se-webform-7.se-webform.se-has-image-aside {
        display: table;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-image-aside {
        margin-top: 0;
        display: table-cell !important;
        width: 50%;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner {
        display: table-cell !important;
        vertical-align: middle;
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
      }
      #se-webform-7.se-webform.se-has-image-aside
        .se-webform-inner
        .se-header
        h3 {
        padding-left: 12px;
        text-align: left;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner .se-image {
        display: none;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner .se-text {
        text-align: left;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner .se-text p {
        text-align: left;
        padding-left: 12px;
      }
      #se-webform-7.se-webform.se-has-image-aside .se-webform-inner .se-submit {
        padding-left: 12px;
        text-align: left !important;
      }
      #se-webform-7.se-webform.se-has-image-aside
        .se-webform-inner
        .se-submit
        > * {
        text-align: center;
      }
      #se-webform-7.se-webform ul.se-errors {
        list-style: none;
        margin: 0;
        padding: 0 10px;
      }
      #se-webform-7.se-webform ul.se-errors li {
        color: #fff;
        margin: 10px 0;
        background: #da5555;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 0 10px;
      }
      #se-webform-7.se-webform ul.se-errors li div {
        display: table-row;
      }
      #se-webform-7.se-webform ul.se-errors li div > * {
        display: table-cell;
        vertical-align: middle;
        padding: 8px 0;
      }
      #se-webform-7.se-webform ul.se-errors li .fa {
        font-size: 30px;
        padding-right: 15px;
      }
      #se-webform-7 .se-close a,
      .se-close a {
        color: #a1a1a1 !important;
        font-weight: normal;
      }
      .se-popup-open {
        overflow: hidden;
      }
      .se-popup-open .se-popup {
        overflow-x: hidden;
        overflow-y: auto;
      }
      .se-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9998;
        background-color: #000;
      }
      .se-backdrop.se-fade {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .se-backdrop.se-in {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .se-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
      }
      .se-popup {
        display: none;
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        -webkit-overflow-scrolling: touch;
        outline: 0;
      }
      .se-popup.se-fade .se-popup-inner {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
      }
      .se-popup.se-in .se-popup-inner {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      .se-popup .se-popup-inner {
        position: relative;
        width: auto;
        margin: 10px auto;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform {
        width: 100%;
        position: relative;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: 0;
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-header {
        min-height: 16.42857143px;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-header .se-close {
        margin-top: -2px;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-body {
        position: relative;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-submit:before,
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-submit:after {
        content: ' ';
        display: table;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-submit:after {
        clear: both;
      }
      .se-popup .se-popup-inner #se-webform-7.se-webform .se-close {
        position: absolute;
        display: block;
        top: 0;
        right: 10px;
      }
      @media (min-width: 768px) {
        .se-popup .se-popup-inner {
          width: 350px;
          margin: 30px auto;
        }
        .se-popup .se-popup-inner #se-webform-7.se-webform {
          width: 100%;
        }
      }
      .se-button {
        width: auto;
        display: none;
        cursor: pointer;
      }
      .se-popup-button {
        position: fixed;
        text-align: right;
        z-index: 999;
        right: 5%;
        bottom: 0;
      }
      .se-popup-button,
      .se-popup-button * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media (max-width: 768px) {
        .se-popup-button {
          width: 90%;
        }
      }
      @media (min-width: 768px) {
        .se-popup-button {
          right: 10%;
        }
      }
      .se-popup-button .se-image {
        diplay: none;
      }
      .se-popup-button .se-button.se-top {
        top: 0;
      }
      .se-popup-button .se-button.se-bottom {
        bottom: 0;
      }
      .se-popup-button .se-button:hover {
        -webkit-animation-name: shake;
        -webkit-animation-duration: 0.8s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -webkit-transform-origin: 50% 100%;
      }
      .se-popup-button .se-close {
        display: none;
      }
      .se-popup-button .se-close:after {
        clear: both;
      }
      .se-popup-button .se-container {
        display: none;
        text-align: left;
      }
      .se-popup-button #se-webform-7.se-webform {
        display: none;
      }
      .se-popup-button.se-button-show .se-button {
        display: inline-block;
      }
      .se-popup-button.se-open {
        overflow-y: auto;
      }
      .se-popup-button.se-open .se-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 18px;
        z-index: 999;
      }
      .se-popup-button.se-open .se-button {
        display: none;
        width: 100%;
        cursor: inherit;
      }
      .se-popup-button.se-open #se-webform-7.se-webform {
        width: 100%;
      }
      .se-popup-button.se-open .se-container {
        display: block;
        margin: 0 0 0 auto;
        max-width: 100% !important;
      }
      @-webkit-keyframes shake {
        0% {
          -webkit-transform: translate(0, 5px) rotate(0);
        }
        10% {
          -webkit-transform: translate(0, -5px) rotate(0);
        }
        20% {
          -webkit-transform: translate(0, 5px) rotate(0);
        }
        30% {
          -webkit-transform: translate(0, -5px) rotate(0);
        }
        40% {
          -webkit-transform: translate(0, 4px) rotate(0);
        }
        50% {
          -webkit-transform: translate(0, -4px) rotate(0);
        }
        60% {
          -webkit-transform: translate(0, 3px) rotate(0);
        }
        70% {
          -webkit-transform: translate(0, -3px) rotate(0);
        }
        80% {
          -webkit-transform: translate(0, 2px) rotate(0);
        }
        90% {
          -webkit-transform: translate(0, -2px) rotate(0);
        }
        100% {
          -webkit-transform: translate(0, 0) rotate(0);
        }
      }
      .se-button {
        width: auto;
        display: none;
        cursor: pointer;
      }
      .se-popup-button {
        position: fixed;
        text-align: right;
        z-index: 999;
        right: 5%;
        bottom: 0;
      }
      .se-popup-button,
      .se-popup-button * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media (max-width: 768px) {
        .se-popup-button {
          width: 90%;
        }
      }
      @media (min-width: 768px) {
        .se-popup-button {
          right: 10%;
        }
      }
      .se-popup-button .se-image {
        diplay: none;
      }
      .se-popup-button .se-button.se-top {
        top: 0;
      }
      .se-popup-button .se-button.se-bottom {
        bottom: 0;
      }
      .se-popup-button .se-button:hover {
        -webkit-animation-name: shake;
        -webkit-animation-duration: 0.8s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -webkit-transform-origin: 50% 100%;
      }
      .se-popup-button .se-close {
        display: none;
      }
      .se-popup-button .se-close:after {
        clear: both;
      }
      .se-popup-button .se-container {
        display: none;
        text-align: left;
      }
      .se-popup-button #se-webform-7.se-webform {
        display: none;
      }
      .se-popup-button.se-button-show .se-button {
        display: inline-block;
      }
      .se-popup-button.se-open {
        overflow-y: auto;
      }
      .se-popup-button.se-open .se-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 18px;
        z-index: 999;
      }
      .se-popup-button.se-open .se-button {
        display: none;
        width: 100%;
        cursor: inherit;
      }
      .se-popup-button.se-open #se-webform-7.se-webform {
        width: 100%;
      }
      .se-popup-button.se-open .se-container {
        display: block;
        margin: 0 0 0 auto;
        max-width: 100% !important;
      }
      @-webkit-keyframes shake {
        0% {
          -webkit-transform: translate(0, 5px) rotate(0);
        }
        10% {
          -webkit-transform: translate(0, -5px) rotate(0);
        }
        20% {
          -webkit-transform: translate(0, 5px) rotate(0);
        }
        30% {
          -webkit-transform: translate(0, -5px) rotate(0);
        }
        40% {
          -webkit-transform: translate(0, 4px) rotate(0);
        }
        50% {
          -webkit-transform: translate(0, -4px) rotate(0);
        }
        60% {
          -webkit-transform: translate(0, 3px) rotate(0);
        }
        70% {
          -webkit-transform: translate(0, -3px) rotate(0);
        }
        80% {
          -webkit-transform: translate(0, 2px) rotate(0);
        }
        90% {
          -webkit-transform: translate(0, -2px) rotate(0);
        }
        100% {
          -webkit-transform: translate(0, 0) rotate(0);
        }
      }
      .se-button {
        margin: 0 0 -15px 0;
        background: #48b333;
        border-radius: 6px;
        -webkit-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius-bottomright: 0;
        -moz-border-radius-bottomleft: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 15px 15px 30px 15px;
        font-size: 16px;
        color: #fff;
      }
      .se-popup-button #se-webform-7.se-webform {
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow-y: auto;
      }
      .se-limit-width.se-wrapper.se-popup .se-popup-inner,
      .se-limit-width.se-wrapper.se-popup-button .se-popup-inner {
        width: auto !important;
      }
      .se-limit-width.se-wrapper.se-popup #se-webform-7.se-webform,
      .se-limit-width.se-wrapper.se-popup-button #se-webform-7.se-webform {
        width: auto !important;
      }
      .se-limit-width.se-wrapper.se-popup
        #se-webform-7.se-webform
        .se-image-aside,
      .se-limit-width.se-wrapper.se-popup-button
        #se-webform-7.se-webform
        .se-image-aside {
        display: block !important;
        width: 100% !important;
      }
      .se-limit-width.se-wrapper.se-popup
        #se-webform-7.se-webform
        .se-webform-inner,
      .se-limit-width.se-wrapper.se-popup-button
        #se-webform-7.se-webform
        .se-webform-inner {
        display: block !important;
        width: 100% !important;
      }
      @media (max-width: 490px) {
        #se-webform-7 {
          width: 100% !important;
        }
        .se-webform-v2-slideup-container {
          right: 0;
        }
      }
    </style>
    <style type="text/css">
      .se-webform-inner span {
        font-size: 12px;
        font-weight: 400;
      }

      .se-webform-primary-purpose {
        border-bottom: 1px solid #bbbbbb;
        text-align: justify !important;
        padding: 10px 0px 15px 0px !important;
        margin: 5px 0 0 0 !important;
        color: #444;
      }

      .se-license-agreement {
        border-bottom: 1px solid #bbbbbb;
        text-align: justify !important;
      }

      .se-license-agreement:last-of-type {
        border-bottom: none !important;
      }

      .se-license-agreement span {
        font-size: 12px;
        font-weight: 400;
      }

      .se-license-agreement .se-checkbox input {
        margin: 1px 5px 1px 0 !important;
      }

      .se-submit {
        margin-top: 10px;
      }
    </style>
    <script>
      var __awaiter =
        (this && this.__awaiter) ||
        function (thisArg, _arguments, P, generator) {
          function adopt(value) {
            return value instanceof P
              ? value
              : new P(function (resolve) {
                  resolve(value);
                });
          }
          return new (P || (P = Promise))(function (resolve, reject) {
            function fulfilled(value) {
              try {
                step(generator.next(value));
              } catch (e) {
                reject(e);
              }
            }
            function rejected(value) {
              try {
                step(generator['throw'](value));
              } catch (e) {
                reject(e);
              }
            }
            function step(result) {
              result.done
                ? resolve(result.value)
                : adopt(result.value).then(fulfilled, rejected);
            }
            step(
              (generator = generator.apply(thisArg, _arguments || [])).next(),
            );
          });
        };
      var __generator =
        (this && this.__generator) ||
        function (thisArg, body) {
          var _ = {
              label: 0,
              sent: function () {
                if (t[0] & 1) throw t[1];
                return t[1];
              },
              trys: [],
              ops: [],
            },
            f,
            y,
            t,
            g;
          return (
            (g = { next: verb(0), throw: verb(1), return: verb(2) }),
            typeof Symbol === 'function' &&
              (g[Symbol.iterator] = function () {
                return this;
              }),
            g
          );
          function verb(n) {
            return function (v) {
              return step([n, v]);
            };
          }
          function step(op) {
            if (f) throw new TypeError('Generator is already executing.');
            while (_)
              try {
                if (
                  ((f = 1),
                  y &&
                    (t =
                      op[0] & 2
                        ? y['return']
                        : op[0]
                        ? y['throw'] || ((t = y['return']) && t.call(y), 0)
                        : y.next) &&
                    !(t = t.call(y, op[1])).done)
                )
                  return t;
                if (((y = 0), t)) op = [op[0] & 2, t.value];
                switch (op[0]) {
                  case 0:
                  case 1:
                    t = op;
                    break;
                  case 4:
                    _.label++;
                    return { value: op[1], done: false };
                  case 5:
                    _.label++;
                    y = op[1];
                    op = [0];
                    continue;
                  case 7:
                    op = _.ops.pop();
                    _.trys.pop();
                    continue;
                  default:
                    if (
                      !((t = _.trys), (t = t.length > 0 && t[t.length - 1])) &&
                      (op[0] === 6 || op[0] === 2)
                    ) {
                      _ = 0;
                      continue;
                    }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) {
                      _.label = op[1];
                      break;
                    }
                    if (op[0] === 6 && _.label < t[1]) {
                      _.label = t[1];
                      t = op;
                      break;
                    }
                    if (t && _.label < t[2]) {
                      _.label = t[2];
                      _.ops.push(op);
                      break;
                    }
                    if (t[2]) _.ops.pop();
                    _.trys.pop();
                    continue;
                }
                op = body.call(thisArg, _);
              } catch (e) {
                op = [6, e];
                y = 0;
              } finally {
                f = t = 0;
              }
            if (op[0] & 5) throw op[1];
            return { value: op[0] ? op[1] : void 0, done: true };
          }
        };
      var CompositionBehaviorLoader = (function () {
        function CompositionBehaviorLoader() {
          this.popupBehaviorLoader = new PopupBehaviorLoader();
          this.slideupBehaviorLoader = new SlideupBehaviorLoader();
        }
        CompositionBehaviorLoader.prototype.init = function (config, form) {
          var _this = this;
          window.setTimeout(function () {
            if (document.readyState !== 'loading') {
              return _this.load(config, form);
            } else {
              document.addEventListener('DOMContentLoaded', function () {
                return __awaiter(_this, void 0, void 0, function () {
                  return __generator(this, function (_a) {
                    switch (_a.label) {
                      case 0:
                        return [4, this.load(config, form)];
                      case 1:
                        _a.sent();
                        return [2];
                    }
                  });
                });
              });
            }
          }, 1);
        };
        CompositionBehaviorLoader.prototype.load = function (config, form) {
          return __awaiter(this, void 0, void 0, function () {
            var composition;
            return __generator(this, function (_a) {
              composition = config.composition;
              if (composition === 'default') {
                return [
                  2,
                  new Promise(function (resolve) {
                    resolve();
                  }),
                ];
              }
              if (composition === 'popup') {
                return [2, this.popupBehaviorLoader.load(config, form)];
              }
              if (composition === 'slide-up') {
                return [2, this.slideupBehaviorLoader.load(config)];
              }
              return [
                2,
                new Promise(function (resolve) {
                  console.log('unknown composition: ' + composition);
                  resolve();
                }),
              ];
            });
          });
        };
        return CompositionBehaviorLoader;
      })();
      var CompositionCssLoader = (function () {
        function CompositionCssLoader() {}
        CompositionCssLoader.loadCompositionCss = function (config) {
          return __awaiter(this, void 0, void 0, function () {
            var cssId, link, result;
            return __generator(this, function (_a) {
              cssId = 'se-composition-' + config.composition + '-css';
              if (document.getElementById(cssId)) {
                return [
                  2,
                  new Promise(function (resolve) {
                    resolve();
                  }),
                ];
              }
              link = document.createElement('link');
              link.id = cssId;
              link.rel = 'stylesheet';
              link.type = 'text/css';
              link.href =
                config.rootUrl +
                '/web-forms-v2/composition-' +
                config.composition +
                '.css';
              link.media = 'all';
              result = new Promise(function (resolve) {
                link.onload = function () {
                  resolve();
                };
              });
              document.getElementsByTagName('head')[0].appendChild(link);
              return [2, result];
            });
          });
        };
        return CompositionCssLoader;
      })();
      var PopupBehaviorLoader = (function () {
        function PopupBehaviorLoader() {}
        PopupBehaviorLoader.prototype.load = function (config, form) {
          return __awaiter(this, void 0, void 0, function () {
            return __generator(this, function (_a) {
              switch (_a.label) {
                case 0:
                  if (PopupBehaviorLoader.isBlocked(config)) {
                    return [
                      2,
                      new Promise(function (resolve) {
                        resolve();
                      }),
                    ];
                  }
                  return [4, CompositionCssLoader.loadCompositionCss(config)];
                case 1:
                  _a.sent();
                  this.setupToggler(config);
                  if (config.expiration.method === 'submitCookie') {
                    form.addEventListener('submit', function () {
                      PopupBehaviorLoader.setBlockingCookie(config, -1);
                      PopupBehaviorLoader.setBlockingCookie(config, 365);
                      return false;
                    });
                  }
                  return [
                    2,
                    new Promise(function (resolve) {
                      resolve();
                    }),
                  ];
              }
            });
          });
        };
        PopupBehaviorLoader.prototype.setupToggler = function (config) {
          var containerDivId = '#se-webform-popup-' + config.formGuid;
          var modal = document.querySelector(
            containerDivId + ' .se-webform-v2-modal',
          );
          var closeButton = document.querySelector(
            containerDivId + ' .se-webform-v2-close-button',
          );
          var toggler = function () {
            modal.style.display = 'block';
            var displayed = modal.classList.toggle('se-webform-v2-show-modal');
            if (!displayed) {
              return;
            }
            if (config.expiration.method === 'cookie') {
              PopupBehaviorLoader.setBlockingCookie(
                config,
                config.expiration.value,
              );
            } else {
              PopupBehaviorLoader.setBlockingCookie(config, null);
            }
          };
          var windowModalClose = function (event) {
            if (event.target === modal) {
              toggler();
            }
          };
          if (config.trigger.name === 'none') {
            toggler();
          } else if (config.trigger.name === 'delay') {
            window.setTimeout(
              toggler,
              Number(config.trigger.value).valueOf() * 1000,
            );
          } else if (config.trigger.name === 'scroll') {
            document.addEventListener('scroll', function () {
              if (modal.hasAttribute('data-toggled')) {
                return;
              }
              if (ScrollDisplayDecider.shouldBeDisplayed(config)) {
                modal.setAttribute('data-toggled', '1');
                toggler();
              }
            });
          }
          closeButton.addEventListener('click', toggler);
          window.addEventListener('click', windowModalClose);
        };
        PopupBehaviorLoader.isMobile = function () {
          if (
            navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
          ) {
            return true;
          }
          return false;
        };
        PopupBehaviorLoader.hidePopupOnMobile = function (config) {
          return PopupBehaviorLoader.isMobile() && config.hidePopupOnMobile;
        };
        PopupBehaviorLoader.isBlocked = function (config) {
          if (PopupBehaviorLoader.isPreview(config)) {
            return false;
          }
          if (PopupBehaviorLoader.hidePopupOnMobile(config)) {
            return true;
          }
          var webFormBlockerCookieName =
            PopupBehaviorLoader.getBlockingCookieName(config);
          var result = new RegExp(
            '(?:^|; )' +
              encodeURIComponent(webFormBlockerCookieName) +
              '=([^;]*)',
          ).exec(document.cookie);
          var cookieValue = result ? result[1] : null;
          return cookieValue === 'set';
        };
        PopupBehaviorLoader.isPreview = function (config) {
          return window.location.href.startsWith(config.rootUrl);
        };
        PopupBehaviorLoader.getBlockingCookieName = function (config) {
          return 'se-webform-session-' + config.formGuid;
        };
        PopupBehaviorLoader.setBlockingCookie = function (config, days) {
          if (PopupBehaviorLoader.isPreview(config)) {
            return;
          }
          var expires = '';
          if (days !== null) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = '; expires=' + date.toUTCString();
          }
          document.cookie =
            PopupBehaviorLoader.getBlockingCookieName(config) +
            '=' +
            'set' +
            expires +
            '; path=/';
        };
        return PopupBehaviorLoader;
      })();
      var ScrollDisplayDecider = (function () {
        function ScrollDisplayDecider() {}
        ScrollDisplayDecider.shouldBeDisplayed = function (config) {
          var isAbsolute = config.trigger.value.indexOf('%') === -1;
          if (isAbsolute) {
            var scrolledTop =
              document.documentElement.scrollTop || document.body.scrollTop;
            return scrolledTop >= Number(config.trigger.value).valueOf();
          } else {
            var h = document.documentElement;
            var b = document.body;
            var percent =
              ((h.scrollTop || b.scrollTop) /
                ((h.scrollHeight || b.scrollHeight) - h.clientHeight)) *
              100;
            return percent >= Number(config.trigger.value).valueOf();
          }
        };
        return ScrollDisplayDecider;
      })();
      var SlideupBehaviorLoader = (function () {
        function SlideupBehaviorLoader() {}
        SlideupBehaviorLoader.prototype.load = function (config) {
          return __awaiter(this, void 0, void 0, function () {
            return __generator(this, function (_a) {
              switch (_a.label) {
                case 0:
                  return [4, CompositionCssLoader.loadCompositionCss(config)];
                case 1:
                  _a.sent();
                  this.setupToggler(config);
                  return [
                    2,
                    new Promise(function (resolve) {
                      resolve();
                    }),
                  ];
              }
            });
          });
        };
        SlideupBehaviorLoader.prototype.setupToggler = function (config) {
          var containerDivId = 'se-webform-slideup-' + config.formGuid;
          var trigger = document.querySelector(
            '#se-webform-slideup-trigger-' + config.formGuid,
          );
          var container = document.getElementById(containerDivId);
          var availableHeight = screen.availHeight * 0.8;
          if (container.clientHeight >= availableHeight) {
            container.style.height = availableHeight + 'px';
            container.style.overflowY = 'scroll';
          }
          var formCursor = container.clientHeight;
          container.style.bottom = '-' + formCursor + 'px';
          var openId = null;
          function formFrameShow() {
            trigger.classList.toggle('hidden', true);
            formCursor = Math.max(0, formCursor - 20);
            container.style.bottom = '-' + formCursor + 'px';
            if (formCursor <= 0) {
              window.clearInterval(openId);
            }
          }
          trigger.addEventListener('click', function () {
            openId = window.setInterval(formFrameShow, 1);
          });
          if (config.trigger.name === 'delay') {
            var toggler = function () {
              trigger.classList.toggle('hidden', false);
            };
            trigger.classList.toggle('hidden', true);
            window.setTimeout(
              toggler,
              Number(config.trigger.value).valueOf() * 1000,
            );
          }
          var closeButton = container.querySelector(
            '.se-webform-v2-slideup-close-button',
          );
          var closeId = null;
          function formFrameHide() {
            formCursor = Math.min(container.clientHeight, formCursor + 20);
            container.style.bottom = '-' + formCursor + 'px';
            if (formCursor >= container.clientHeight) {
              window.clearInterval(closeId);
              trigger.classList.toggle('hidden', false);
            }
          }
          closeButton.addEventListener('click', function () {
            closeId = window.setInterval(formFrameHide, 1);
          });
        };
        return SlideupBehaviorLoader;
      })();
      var ValidationLoader = (function () {
        function ValidationLoader() {}
        ValidationLoader.prototype.init = function (config, form) {
          var _this = this;
          window.setTimeout(function () {
            if (document.readyState !== 'loading') {
              return _this.load(config, form);
            } else {
              document.addEventListener('DOMContentLoaded', function () {
                return __awaiter(_this, void 0, void 0, function () {
                  return __generator(this, function (_a) {
                    switch (_a.label) {
                      case 0:
                        return [4, this.load(config, form)];
                      case 1:
                        _a.sent();
                        return [2];
                    }
                  });
                });
              });
            }
          }, 1);
        };
        ValidationLoader.prototype.load = function (config, form) {
          return __awaiter(this, void 0, void 0, function () {
            var ready;
            return __generator(this, function (_a) {
              switch (_a.label) {
                case 0:
                  ready = [
                    this.loadFormValidator(config),
                    this.loadEmailCorrectionSuggesterJs(config),
                    this.loadEmailCorrectionSuggesterCss(config),
                  ];
                  return [4, Promise.all(ready)];
                case 1:
                  _a.sent();
                  Nette.initForm(form);
                  this.initAutoComplete(config, form);
                  return [2];
              }
            });
          });
        };
        ValidationLoader.prototype.initAutoComplete = function (config, form) {
          new autoComplete({
            selector: form.querySelector('input[data-emailaddress="1"]'),
            minChars: 5,
            delay: 500,
            source: function (term, response) {
              return __awaiter(this, void 0, void 0, function () {
                var xhr;
                return __generator(this, function (_a) {
                  xhr = new XMLHttpRequest();
                  xhr.open(
                    'GET',
                    config.rootUrl +
                      '/api/v3/email-correction-suggester?emailaddress=' +
                      term,
                  );
                  xhr.onload = function () {
                    if (xhr.status === 200) {
                      var suggestion = JSON.parse(xhr.responseText).data
                        .suggestion;
                      if (suggestion !== '') {
                        response([suggestion]);
                      }
                    }
                  };
                  xhr.send();
                  return [2];
                });
              });
            },
          });
        };
        ValidationLoader.prototype.loadEmailCorrectionSuggesterCss = function (
          config,
        ) {
          return __awaiter(this, void 0, void 0, function () {
            var cssId, link, result;
            return __generator(this, function (_a) {
              cssId = 'se-autocomplete-css';
              if (document.getElementById(cssId)) {
                return [
                  2,
                  new Promise(function (resolve) {
                    resolve();
                  }),
                ];
              }
              link = document.createElement('link');
              link.id = cssId;
              link.rel = 'stylesheet';
              link.type = 'text/css';
              link.href = config.rootUrl + '/web-forms-v2/auto-complete.css';
              link.media = 'all';
              result = new Promise(function (resolve) {
                link.onload = function () {
                  resolve();
                };
              });
              document.getElementsByTagName('head')[0].appendChild(link);
              return [2, result];
            });
          });
        };
        ValidationLoader.prototype.loadEmailCorrectionSuggesterJs = function (
          config,
        ) {
          return __awaiter(this, void 0, void 0, function () {
            var script, result;
            return __generator(this, function (_a) {
              if (typeof autoComplete !== 'undefined') {
                return [
                  2,
                  new Promise(function (resolve) {
                    resolve();
                  }),
                ];
              }
              script = document.createElement('script');
              script.src =
                config.rootUrl + '/web-forms-v2/auto-complete.min.js';
              script.async = true;
              script.defer = true;
              result = new Promise(function (resolve) {
                script.onload = function () {
                  resolve();
                };
              });
              document.head.appendChild(script);
              return [2, result];
            });
          });
        };
        ValidationLoader.prototype.loadFormValidator = function (config) {
          return __awaiter(this, void 0, void 0, function () {
            var script, result;
            return __generator(this, function (_a) {
              if (typeof Nette !== 'undefined') {
                return [
                  2,
                  new Promise(function (resolve) {
                    resolve();
                  }),
                ];
              }
              Nette = {
                noInit: true,
                initForm: function () {},
              };
              script = document.createElement('script');
              script.src = config.rootUrl + '/web-forms-v2/netteForms.min.js';
              script.async = true;
              script.defer = true;
              result = new Promise(function (resolve) {
                script.onload = function () {
                  resolve();
                };
              });
              document.head.appendChild(script);
              return [2, result];
            });
          });
        };
        return ValidationLoader;
      })();
      var WebFormLoader = (function () {
        function WebFormLoader() {
          this.validationLoader = new ValidationLoader();
          this.compositionBehaviorLoader = new CompositionBehaviorLoader();
        }
        WebFormLoader.prototype.run = function (config) {
          var _this = this;
          window.setTimeout(function () {
            var script = document.createElement('script');
            script.onload = function () {
              if (document.readyState !== 'loading') {
                return _this.render(config);
              } else {
                document.addEventListener('DOMContentLoaded', function () {
                  return __awaiter(_this, void 0, void 0, function () {
                    return __generator(this, function (_a) {
                      switch (_a.label) {
                        case 0:
                          return [4, this.render(config)];
                        case 1:
                          _a.sent();
                          return [2];
                      }
                    });
                  });
                });
              }
            };
            script.src =
              'https://cdn.polyfill.io/v2/polyfill.min.js?features=es6';
            document.head.appendChild(script);
          }, 1);
        };
        WebFormLoader.prototype.loadDefaultValuesFromUrl = function (form) {
          var _a;
          var urlParams = new URL(document.location.toString()).searchParams;
          var dfInputs = Array.from(
            form.querySelectorAll('input[name^="fields[df_"]'),
          );
          for (var i in dfInputs) {
            var input = dfInputs[i];
            var inputName = input.name;
            var exec = /fields\[(\w+)\]/i.exec(inputName);
            var fieldName =
              (_a = exec[1]) !== null && _a !== void 0 ? _a : null;
            if (fieldName === null) {
              continue;
            }
            var urlParam = urlParams.get('_se_' + fieldName);
            if (urlParam === null) {
              continue;
            }
            try {
              input.setAttribute('value', window.atob(urlParam));
            } catch (e) {
              console.log(e);
            }
          }
        };
        WebFormLoader.prototype.render = function (config) {
          return __awaiter(this, void 0, void 0, function () {
            var formHtml, form;
            return __generator(this, function (_a) {
              switch (_a.label) {
                case 0:
                  return [4, this.loadForm(config)];
                case 1:
                  formHtml = _a.sent();
                  form = WebFormLoader.insertFormToDom(config, formHtml);
                  this.setupTrackingInputsSession();
                  return [
                    4,
                    Promise.all([
                      this.compositionBehaviorLoader.init(config, form),
                      this.validationLoader.init(config, form),
                    ]),
                  ];
                case 2:
                  _a.sent();
                  this.loadDefaultValuesFromUrl(form);
                  return [2];
              }
            });
          });
        };
        WebFormLoader.prototype.setupTrackingInputsSession = function () {
          var w = window;
          w._ssaq = w._ssaq || [];
          w._ssaq.push([
            'getSessionId',
            function (sessionId) {
              document.getElementById('se-sessionid-field').value = sessionId;
              document.getElementById('se-sessionUid-field').value = sessionId;
            },
          ]);
        };
        WebFormLoader.insertFormToDom = function (config, formHtml) {
          var node = document.createElement('div');
          node.innerHTML = formHtml;
          if (
            config.composition === 'slide-up' ||
            config.composition === 'popup'
          ) {
            document.body.appendChild(node);
          } else {
            var scriptTag = document.getElementById(
              'se-webformScriptLoader-' +
                config.accountId +
                '-' +
                config.formGuid,
            );
            if (scriptTag === null) {
              scriptTag = document.getElementById(
                'se-webformScriptLoader-' + config.formGuid,
              );
            }
            scriptTag.parentNode.insertBefore(node, scriptTag.nextSibling);
          }
          return node.getElementsByTagName('form')[0];
        };
        WebFormLoader.prototype.loadForm = function (config) {
          return __awaiter(this, void 0, void 0, function () {
            var xhr, result;
            return __generator(this, function (_a) {
              xhr = new XMLHttpRequest();
              xhr.open(
                'GET',
                config.rootUrl +
                  '/public/web-forms-v2/load-form-html-wrapper/' +
                  config.accountId +
                  '-' +
                  config.formGuid,
              );
              result = new Promise(function (resolve) {
                xhr.onload = function () {
                  if (xhr.status === 200) {
                    resolve(xhr.responseText);
                  } else {
                    resolve('');
                  }
                };
              });
              xhr.send();
              return [2, result];
            });
          });
        };
        return WebFormLoader;
      })();

      var loader = new WebFormLoader();
      var config = {
        rootUrl: 'https://app.smartemailing.cz/',
        accountId: 52241,
        hidePopupOnMobile: true,
        formGuid:
          'ohjnykb5t717s7e5v544ximomi7387sbop92zyt8ki7jatbtu0876vzkqnn070mceein7z1o5kin66yedxbx0du37z3sjbtqm0i8',
        composition: 'default',
        trigger: {
          name: 'none',
          value: null,
        },
        expiration: {
          method: 'submitCookie',
          value: 30,
        },
      };
      var form = document.getElementById('se-webform-' + 7);
      loader.validationLoader.init(config, form);
      loader.compositionBehaviorLoader.init(config, form);
      loader.loadDefaultValuesFromUrl(form);
    </script>
  </body>
</html>
